<Page x:Class="CloudRedirect.Pages.CloudProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:res="clr-namespace:CloudRedirect.Resources"
      ScrollViewer.CanContentScroll="False">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="28,16">
        <StackPanel>
            <TextBlock Text="{res:Loc CloudProvider_Title}"
                       FontSize="26" FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Margin="0,0,0,6" />

            <TextBlock Text="{res:Loc CloudProvider_Description}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,16" />

            <TextBlock Text="{res:Loc CloudProvider_Provider}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Margin="0,0,0,6" />

            <ComboBox x:Name="ProviderCombo"
                      Width="300"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,16"
                      SelectionChanged="ProviderCombo_SelectionChanged">
                <ComboBoxItem Content="{res:Loc CloudProvider_GoogleDrive}" Tag="gdrive" />
                <ComboBoxItem Content="{res:Loc CloudProvider_FolderMappedDrive}" Tag="folder" />
            </ComboBox>

            <TextBlock x:Name="PathLabel"
                       Text="{res:Loc CloudProvider_TokenFilePath}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Margin="0,0,0,6" />

            <Grid x:Name="TokenPathGrid" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox x:Name="TokenPathBox"
                            Grid.Column="0"
                            PlaceholderText="{res:Loc CloudProvider_TokenPlaceholder}"
                            LostFocus="TokenPathBox_LostFocus" />
                <ui:Button x:Name="BrowseButton"
                           Grid.Column="1"
                           Content="{res:Loc CloudProvider_Browse}"
                           Margin="8,0,0,0"
                           Click="BrowseToken_Click" />
            </Grid>

            <TextBlock x:Name="PathHint"
                       Text=""
                       FontSize="11"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Margin="0,-16,0,24" />

            <!-- R2 Credential Entry (visible only when R2 is selected) -->
            <StackPanel x:Name="R2CredentialsPanel" Visibility="Collapsed" Margin="0,0,0,24">
                <TextBlock Text="{res:Loc CloudProvider_R2CredTitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,8" />
                <TextBlock Text="{res:Loc CloudProvider_R2CredDescription}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,16" />

                <TextBlock Text="{res:Loc CloudProvider_R2AccountId}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="R2AccountIdBox"
                            PlaceholderText="e.g. a1b2c3d4e5f6..."
                            Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_R2AccessKeyId}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="R2AccessKeyBox"
                            PlaceholderText="e.g. AKIAIOSFODNN7EXAMPLE"
                            Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_R2SecretKey}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <PasswordBox x:Name="R2SecretKeyBox"
                             Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_R2Bucket}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="R2BucketBox"
                            PlaceholderText="e.g. my-saves"
                            Margin="0,0,0,16" />

                <TextBlock Text="{res:Loc CloudProvider_R2Advanced}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,8" />

                <TextBlock Text="{res:Loc CloudProvider_R2KeyPrefix}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="R2KeyPrefixBox"
                            PlaceholderText="e.g. cloudredirect/"
                            Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_R2Endpoint}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="R2EndpointBox"
                            PlaceholderText="leave blank for &lt;account&gt;.r2.cloudflarestorage.com"
                            Margin="0,0,0,16" />

                <ui:Button x:Name="R2SaveCredsButton"
                           Content="{res:Loc CloudProvider_R2SaveCreds}"
                           Appearance="Primary"
                           Icon="{ui:SymbolIcon Save24}"
                           Click="R2SaveCreds_Click" />
            </StackPanel>

            <!-- S3-Compatible Credential Entry (visible only when S3 is selected) -->
            <StackPanel x:Name="S3CredentialsPanel" Visibility="Collapsed" Margin="0,0,0,24">
                <TextBlock Text="{res:Loc CloudProvider_S3CredTitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,8" />
                <TextBlock Text="{res:Loc CloudProvider_S3CredDescription}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,16" />

                <TextBlock Text="{res:Loc CloudProvider_S3Endpoint}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="S3EndpointBox"
                            PlaceholderText="e.g. s3.us-east-1.amazonaws.com or minio.example.com:9000"
                            Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_S3AccessKeyId}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="S3AccessKeyBox"
                            PlaceholderText="access key id"
                            Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_S3SecretKey}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <PasswordBox x:Name="S3SecretKeyBox"
                             Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_S3Bucket}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="S3BucketBox"
                            PlaceholderText="bucket name"
                            Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_S3Region}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="S3RegionBox"
                            PlaceholderText="e.g. us-east-1"
                            Margin="0,0,0,16" />

                <TextBlock Text="{res:Loc CloudProvider_R2Advanced}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,8" />

                <TextBlock Text="{res:Loc CloudProvider_S3KeyPrefix}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <ui:TextBox x:Name="S3KeyPrefixBox"
                            PlaceholderText="e.g. cloudredirect/"
                            Margin="0,0,0,12" />

                <CheckBox x:Name="S3SignPayloadCheck"
                          Content="{res:Loc CloudProvider_S3SignPayload}"
                          Margin="0,0,0,4" />
                <CheckBox x:Name="S3InsecureHttpCheck"
                          Content="{res:Loc CloudProvider_S3AllowInsecureHttp}"
                          Margin="0,0,0,4" />
                <CheckBox x:Name="S3InsecureTlsCheck"
                          Content="{res:Loc CloudProvider_S3AllowInsecureTls}"
                          Margin="0,0,0,12" />

                <TextBlock Text="{res:Loc CloudProvider_S3CaCertPath}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,4" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="S3CaCertBox"
                                Grid.Column="0"
                                PlaceholderText="e.g. C:\path\to\ca.pem" />
                    <ui:Button x:Name="S3BrowseCaCertButton"
                               Grid.Column="1"
                               Content="{res:Loc CloudProvider_Browse}"
                               Margin="8,0,0,0"
                               Click="S3BrowseCaCert_Click" />
                </Grid>

                <ui:Button x:Name="S3SaveCredsButton"
                           Content="{res:Loc CloudProvider_R2SaveCreds}"
                           Appearance="Primary"
                           Icon="{ui:SymbolIcon Save24}"
                           Click="S3SaveCreds_Click" />
            </StackPanel>

            <TextBlock Text="{res:Loc CloudProvider_Authentication}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Margin="0,0,0,6" />

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{res:Loc CloudProvider_AuthenticationStatus}" FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <TextBlock x:Name="AuthStatus"
                                   Text="{res:Loc CloudProvider_NoTokensLoaded}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:SymbolIcon x:Name="AuthIcon" Symbol="ShieldKeyhole24" FontSize="24" />
            </ui:CardControl>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <ui:Button x:Name="SignInButton"
                           Content="{res:Loc CloudProvider_SignIn}"
                           Appearance="Primary"
                           Icon="{ui:SymbolIcon PersonKey20}"
                           Click="SignIn_Click"
                           Margin="0,0,8,0" />
                <ui:Button x:Name="CancelAuthButton"
                           Content="{res:Loc CloudProvider_Cancel}"
                           Icon="{ui:SymbolIcon Dismiss24}"
                           Click="CancelAuth_Click"
                           Visibility="Collapsed" />
            </StackPanel>

            <Border x:Name="LogBorder"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="4"
                    Padding="12"
                    Margin="0,0,0,24"
                    Visibility="Collapsed"
                    MaxHeight="200">
                <ScrollViewer x:Name="LogScroll" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="LogOutput"
                             FontFamily="Cascadia Mono,Consolas,monospace"
                             FontSize="12"
                             Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                             Background="Transparent"
                             BorderThickness="0"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />
                </ScrollViewer>
            </Border>

            <StackPanel x:Name="UploadInFlightSection" Margin="0,0,0,24" Visibility="Collapsed">
                <TextBlock Text="{res:Loc CloudProvider_UploadInFlight}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0,0,0,8" />
                <TextBlock Text="{res:Loc CloudProvider_UploadInFlightHint}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,12" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Slider + its tick labels share column 0 so the labels
                         track the slider width exactly. Ticks every 5 MB
                         (24..64); 24/44/64 fall on ticks at 0% / 50% / 100%.
                         Two equal label columns split at 50%; Safe
                         left-anchored, Balanced straddles the centre,
                         Aggressive right-anchored. -->
                    <StackPanel Grid.Column="0">
                        <Slider x:Name="UploadInFlightSlider"
                                Minimum="24" Maximum="64"
                                TickFrequency="5" IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                ValueChanged="UploadInFlightSlider_Changed" />
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Text="{res:Loc CloudProvider_UploadInFlightConservative}"
                                       FontSize="11"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       Text="{res:Loc CloudProvider_UploadInFlightBalanced}"
                                       FontSize="11"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{res:Loc CloudProvider_UploadInFlightAggressive}"
                                       FontSize="11"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                        </Grid>
                    </StackPanel>

                    <TextBlock x:Name="UploadInFlightValue"
                               Grid.Column="1"
                               MinWidth="64"
                               TextAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="12,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
